/*!

\mainpage

\section intro_section Introduction

fasmcpp is a library for building assembly code at runtime. It uses
<a href=https://flatassembler.net/> Flat %Assembler</a>, a light, fast and powerful self-compilable
assembler.

For now, it only works on Windows and compiles with Visual Studio (I only tested 2017), but I plan
to port it to Linux and make it compatible with gcc and Clang.

You should take a look at the guides to get started:
- \ref installation
- \ref getting_started
- \ref including
- \ref future_improvements
- \ref license

I don't intend to make improvements regularly unless there's some interest from other people. If you
think you could use fasmcpp in your project and wish for me to implement new features, please feel
free to star and/or watch this repository or even send me an e-mail at lhlaurini@hotmail.com.

If you find a mistake or bug, please open an issue or e-mail me.

*/